[gd_scene load_steps=5 format=3 uid="uid://bgoqqxxarguuv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mt3sh"]
[ext_resource type="Script" path="res://scripts/smooth_camera.gd" id="2_nedp3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cd0wr"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqdrk"]
radius = 0.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mt3sh")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cd0wr")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qqdrk")

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="smooth_camera" type="Camera3D" parent="camera_pivot"]
top_level = true
script = ExtResource("2_nedp3")
