[gd_scene load_steps=10 format=3 uid="uid://cb3wqhym0n22l"]

[ext_resource type="PackedScene" uid="uid://bsseeiwxcl7d7" path="res://player.tscn" id="1_3s05g"]
[ext_resource type="Script" path="res://scripts/landing_pad.gd" id="2_bjdah"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s3kxo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_komir"]
sky_material = SubResource("ProceduralSkyMaterial_s3kxo")

[sub_resource type="Environment" id="Environment_1tlym"]
background_mode = 2
sky = SubResource("Sky_komir")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujke6"]
albedo_color = Color(0.427451, 0.290196, 0.215686, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g2n6"]
albedo_color = Color(0.132, 0.219267, 0.44, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55sgn"]
albedo_color = Color(0.117647, 0.27451, 0.172549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r62iq"]
albedo_color = Color(0.801129, 0.000574489, 0.815613, 1)

[node name="level_004" type="Node3D"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1tlym")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997401, 0.0720545, 0, -0.0720545, 0.997401, -0.00773191, 2.56948, 8.18407)

[node name="player" parent="." instance=ExtResource("1_3s05g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.4, 0)

[node name="floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_ujke6")

[node name="launch_pad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_4g2n6")

[node name="landing_pad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_55sgn")
script = ExtResource("2_bjdah")
file_path = "res://levels/level_003.tscn"

[node name="obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(7.30336, 0, 0, 0, 1.57055, 0, 0, 0, 2.6896, 0, 5.47481, 0)
use_collision = true
material = SubResource("StandardMaterial3D_r62iq")
