[gd_scene load_steps=10 format=3 uid="uid://bophfiu7vxec1"]

[ext_resource type="PackedScene" uid="uid://bgoqqxxarguuv" path="res://objects/player.tscn" id="1_3kqtu"]
[ext_resource type="Texture2D" uid="uid://txjr86edoin2" path="res://textures/Dark/texture_04.png" id="1_l6fjp"]
[ext_resource type="PackedScene" uid="uid://chhq41oplka1w" path="res://objects/labyrint.tscn" id="3_ir4rf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqmg1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d2l75"]
sky_material = SubResource("ProceduralSkyMaterial_lqmg1")

[sub_resource type="Environment" id="Environment_e0wkj"]
background_mode = 2
sky = SubResource("Sky_d2l75")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ncvn"]
albedo_texture = ExtResource("1_l6fjp")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_dwqrp"]

[sub_resource type="SphereMesh" id="SphereMesh_6lpfy"]

[node name="SandBox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e0wkj")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.712129, 0.712129, 0.712129, 1)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 1.5)
use_collision = true
size = Vector3(65, 1, 65)
material = SubResource("StandardMaterial3D_2ncvn")

[node name="Player" parent="." instance=ExtResource("1_3kqtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="labyrint" parent="." instance=ExtResource("3_ir4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)
collision_layer = 2
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_dwqrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_6lpfy")
